# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

# TODO: change
DOMAIN_NAME=myapp.com


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=testing_homework
POSTGRES_USER=testing_homework
POSTGRES_PASSWORD=testing_homework

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432


# === Placeholder API Integration ===

# By default it uses `bitrix` API mock service from `docker-compose`:
DJANGO_PLACEHOLDER_API_URL=https://jsonplaceholder.typicode.com/
DJANGO_PLACEHOLDER_API_TIMEOUT=5


# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@myapp.com
